<!--index.wxml-->
<import src="/common/foot.wxml" />
<view class="container">
  <view bindtap="showModal" class="usermotto">
    <image class="usermotto-avatar" animation="{{animationData}}" src="/images/sun.jpg" background-size="cover"></image>
    <view  class="titletext" animation="{{animationData2}}">
      <text>{{motto}}</text>
      <text class="usermotto-desc">致力于新型信息技术在服务业的创新应用。</text>
    </view>
  </view>

  <view animation="{{animationData3}}">
    <template is="foot" />
  </view>
</view>