<!--about.wxml-->
<scroll-view class="scroll-view_H" scroll-x style="width: 100%">
  <view style="background:gray" class="scroll-view-item_H">
    <icon type="success"  size="60"/>
    <navigator open-type="navigateBack">返回上一页</navigator>
  </view>
  <view style="background:gray" class="scroll-view-item_H">
    <icon type="waiting"  size="60"/>
    <navigator url="/pages/logs/logs">跳转到新页面</navigator>
  </view>
  <view style="background:gray" class="scroll-view-item_H">
    <icon type="search"  size="60"/>
    <navigator url="/pages/index/index" open-type="switchTab">切换 Tab</navigator>
  </view>
</scroll-view>


<view bindtap="bindViewTap" class="userinfo">
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <text class="userinfo-nickname">Hi, {{userInfo.nickName}}</text>
</view>


<view class="page-section">
  <view class="page-section-title">系统设置</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">获取个人信息</view>
      <view class="weui-cell__ft">
        <switch checked bindchange="switch1Change"/>
      </view>
    </view>
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">开始进行录音</view>
      <view class="weui-cell__ft">
        <switch bindchange="switch2Change"/>
      </view>
    </view>
  </view>


  <button style="margin:50rpx;" type="primary" bindtap="showActionSheet">显示动作菜单</button>

</view>